
.chb {
  @apply flex mt-1 mb-1 cursor-pointer text-grey-dark;
}

/* Hide the browser's default checkbox */
.chb input {
  display: none;
}

.chb [size] {
  @apply border-4 border-grey-light rounded w-5 h-5 text-transparent;
}

.chb:hover > [size] {
  @apply shadow border-indigo;
}

.chb:hover > span {
  @apply text-indigo;
}

.chb input:checked + [size] {
  @apply text-teal border-teal-light;
}

.chb[disabled] {
  @apply bg-grey-lightest border-none rounded p-1;
  pointer-events: none;
}

.chb[disabled] [size] {
  @apply border-grey-light
}

.chb[disabled] span {
  @apply text-grey-light
}
